.slider{
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	height: 500px;
	background: #eee;
	position: relative;
	overflow: hidden;

	&__track{
		position: absolute;
		width: 100%;
		height: 100%;
		.flexbox();

		&-container{
			position: absolute;
			width: 100%;
			height: 100%;
			.translate(-500px, 0);
		}

		&--prepend{
			right: 100%;
		}
	}
}

.slide{
	width: 100%;
	.flex-shrink(0);
	background: #ccc;
	box-shadow: inset 0 0 2px 2px #000;
	padding: 15px;
}