&-btn{
    color: #fff;
    font-weight: 500;
    background: @input-color;
    border-radius: 2px;
    border: none;
    padding-right: 45px;
    padding-left: 45px;
    &:hover,
    &:focus{
        box-shadow: inset 1px 1px 2px rgba(255,255,255,0.5);
    }
    &:active{
        box-shadow: inset 1px 1px 4px rgba(255,255,255,0.5);
    }
}
