select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]{
    display: block;
    width: 100%;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: @line-height;
    color: @input-color;
    background-color: @input-bg;
    background-image: none;
    border: 1px solid @input-border;
    font-family: @font-family;

    .placeholder();

    &[disabled],
    &[readonly]{
        cursor: not-allowed;
        background-color: @input-bg-disabled;
        opacity: 1;
        color: @input-disabled-color;
        .placeholder(@input-disabled-color);
    }
}