&-group{
    margin-bottom: 15px;
}

&-group&-group-short{
    input{
        width: 70%;
    }
}

&-group-btn-right{
    .flexbox();
    .justify-content(end);
}

&__inline &-group{
    & + .bn-form-group{
        margin-left: 15px;
    }
}

&__inline{
    .flexbox();
    .align-items(center);
    .flex-wrap(wrap);
    .radio,
    .checkbox{
        input{
            + label{
                margin-right: 0;
                margin-left: 4px;
            }
        }
    }
}

&-column{
    .base-column();
    &-half{
        .column(6, none);
    }
}

&-center{
    .flexbox();
    .justify-content(center);
}
