//
// Variables
// --------------------------------------------------


//== Colors ==//
//app colours


//base colours
@body-bg: 				        #fff;
@text-color: 			        #000;
@head-color: 			        #5d2346;
@link-color: 			        #000;
@link-hover-color: 		        #000;
@hr-border: 			        #000;
@table-border-color:            #ddd;
@blockquote-border-color:       @text-color;
@quote-color: 					#878787;
@list-color: 					#404c58;


// Form colours
@input-bg:                       #fff;
@input-bg-disabled:              lighten(@input-bg, 5%);
@input-disabled-color:           lighten(desaturate(@input-color, 60%), 40%);

@input-color:                    @text-color;
@input-border:                   #ccc;
@input-border-radius:            2px;
@input-border-focus:             #66afe9;
@input-color-placeholder:        lighten(@text-color, 10%);
