//== Media queries breakpoints

// Extra small screen
@xxs-min:             34.99em;

@xs-min:              35em;
@xs-max:              47.99em;

// Small screen
@sm-min:              48em;
@sm-max:              61.99em;

// Medium screen
@md-min:              62em;
@md-max:              74.99em;

// Large screen
@lg-min:              75em;


//== Grid system

// Number of columns in the grid.
@grid-columns:              12;
// Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
//container gutter
@container-gutter:          30px;

@max-container-width:       1200px;

//defaults for column parameters
//descriptions of parameters are in gridmixins.less
@default-gutter-push-position:  inside;
@default-gutter-exclude:        both;
@default-breakpoint:            md;
