//== Typography ==//

//font family
@font-family:           'Helvetica Neue', 'Roboto', sans-serif;
@font-family-serif:     'Helvetica Neue', 'Roboto', sans-serif;
@icon-font:             "perigordregular";
@base-font-size:        1.6rem;

//scale factors -- don't change
@minor-second:          1.067;
@major-second:          1.125;
@minor-third:           1.2;
@major-third:           1.25;
@perfect-fourth:        1.333;
@dim-fifth:             1.414;
@perfect-fifth:         1.5;
@minor-sixth:           1.6;
@golden-section:        1.618;

//margin ratios
@margin-top:            1em;
@margin-bottom:         0.66em;
@margin-top-neg:        -0.25em;

//lineheight ratios
@h1-line-height:        1.2;
@h2-line-height:        1.25;
@h34-line-height:       1.35;
@h56-line-height:       1.4;
@p-line-height:         1.5;
@line-height:           @p-line-height;

//header vars
@headings-font-family:  @font-family;
@headings-font-weight:  400;
@strong-weight:         700;

//fontsize
.typeVars(@base-scale: @perfect-fourth, @base-size: @base-font-size){
    //base font size and line height
    @font-size:         @base-size;
    @scale-factor:      @base-scale;

    //heading font size
    @font-size-h1:      round( (@font-size * 10) * pow(@scale-factor, 3) ) / 10;;
    @font-size-h2:      round( (@font-size * 10) * pow(@scale-factor, 2) ) / 10;;
    @font-size-h3:      round( (@font-size * 10) * pow(@scale-factor, 1) ) / 10;
    @font-size-h4:      @font-size * 1.125;
    @font-size-h5:      @font-size;
    @font-size-h6:      @font-size * 0.875;
}
