.hide{
	&-min{
		&-xs{
			@media(min-width: @xs-min){
				display: none;
			}
		}
		&-sm{
			@media(min-width: @sm-min){
				display: none;
			}
		}
		&-md{
			@media(min-width: @md-min){
				display: none;
			}
		}
		&-lg{
			@media(min-width: @lg-min){
				display: none;
			}
		}
		&-xl{
			@media(min-width: @xl-min){
				display: none;
			}
		}
		&-xxl{
			@media(min-width: @xxl-min){
				display: none;
			}
		}		
	}

	&-max{
		&-xxs{
			@media(max-width: @xxs-max){
				display: none;
			}
		}
		&-xs{
			@media(max-width: @xs-max){
				display: none;
			}
		}
		&-sm{
			@media(max-width: @sm-max){
				display: none;
			}
		}
		&-md{
			@media(max-width: @md-max){
				display: none;
			}
		}
		&-lg{
			@media(max-width: @lg-max){
				display: none;
			}
		}
		&-xl{
			@media(max-width: @xl-max){
				display: none;
			}
		}
	}
}


